<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:ital@1&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">

    <title></title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        .uv{
            background-color: rgba(0, 0, 0, 0.386);
            background-blend-mode: darken;
            background-image: url(bgg.jpg);
            width: 100vw;
            height: 70vh;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color:darkgoldenrod;
            display: flex;
            align-items: center;
            justify-content:center;
            font-family: 'Merriweather', serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-seri;
            

        }
        .card{
            width: 18rem;
            
            
        }
        .card1{
            display: flex;
            align-items: center;

            justify-content:space-evenly;
          flex-wrap: wrap;
        }
        .form{
            background-image: url(nike-5126389_1280.jpg);
            background-color: rgba(0, 0, 0, 0.386);
            background-blend-mode: darken;
            
            width: 100vw;
            height: 70vh;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            font-family: 'Merriweather', serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-seri;
            margin-top: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .About {
      
         
          
          margin-top: 5%;
    align-items: center;
    justify-content: center;
  }
  

  .text {
    font-family: 'Merriweather', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin-right: 15%;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    color: rgb(136, 65, 65);
    align-items: center;
    justify-content: center;
  }
      
  .heading{
    align-items: center;
    margin-right: 20%;
  }
  .image1 img{
    
    
    margin-bottom: 5%;
    margin-left:4%;
    margin-top: 2%;
    max-width: 35%;
    max-height:15%;
    float: left;
  
  
  }





  
        
    </style>
</head>
<body>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    -->
    <nav class ="navbar navbar-expand-lg bg-body-tertiary">
        
        <div class="container-fluid">
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                  <a class="navbar-brand" href="#">
                    <!--<img src="nike_01.png" alt="Bootstrap" width="50" height="44">-->
                  </a>
                </div>
              </nav>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Product">Product Listings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
              
            </ul>
          
          </div>
        
        </div>  
      </nav>
      <div class="uv"id="Home">
        <div >
            <h2> Nike Official Site</h2>
            
            <button style="background-color: darkgoldenrod ;color:white ;" class="btn btn-primary"><a class="nav-link"href="#Product">Shop Now</a></button>
        </div>
    </div>
    <section class="card1" >

    
    

      <div class="card" >
        <img src="TS.jpeg" class="card-img-top" alt="sports" >
        <div class="card-body">
          <h4 > Trainning Stuff</h4>
          <p class="card-text">
            <h4> Sole Comfort</h4>
            <ul>
            <b> <ul> Price:120$</ul></b>
            </ul>
          </p>
          
          <a href="#" class="btn btn-primary">Shop Now</a>

        </div>
      </div>
      <div class="card" >
        <img src="Ft.jpeg" class="card-img-top" alt="nike">
        <div class="card-body">
          <h4 >Football Shoes</h4>
          <p class="card-text">
            <h4> Good Grip</h4>
            <ul>
            <b> <ul> Price:180$</ul></b>
            </ul>
          </p>
          
          <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>
      <div class="card" >
        <img src="blue sneaker.jpg" class="card-img-top" alt="sneaker">
        <div class="card-body">
          <h4 > Sneakers</h4>
          <p class="card-text">
            <h4> Shiny Look</h4>
            <ul>
            <b> <ul> Price:80$</ul></b>
            </ul>
          </p>
          
          <a href="#" class="btn btn-primary">Shop Now</a>
        </div>
      </div>
      
  </section>
  <div class="About" id="About">
    <div class="image1">
      <img src="editnike.jpg">
    </div>
    <div class="text">
      <h1 class="heading"> About US</h1>
      <p>".Nike is a globally renowned sportswear brand known for its iconic Swoosh logo and innovative athletic footwear and apparel."</p>
    </div>
  </div>
  <div class="form" id="contact">
    <h2> Contact US </h2>
    <input type="Text" placeholder="Your Name " style="text-align: left;">
    <br>
    <input type="email" placeholder="Your Email" style="text-align: left;">
    <br>
    <input type="text" placeholder="Subject" style="text-align: left;">
    <br>
    <textarea placeholder="Message" style="text-align: left;" rows="5" cols="50"></textarea>
    <br>
    <input style="background-color: darkgoldenrod;"class="btn btn-primary" type="submit" value="Submit">
  </div>

  <footer style="background-color: #333; color: #fff; padding: 20px 0; text-align: center;">
    <div style="font-size: 24px;">
       
        <a href="https://www.linkedin.com/in/timoorkhancs/" style="color: #fff; text-decoration: none; margin: 0 10px;">LinkedIn</a>
        <a href="tel:03462345678"style="color: #fff; text-decoration: none; margin: 0 10px;"> Call Us</a>

    </div>
</footer>



        
      
  </body>
</html>